;@version 1.0.0
;@package HikaShop PayFast Plugin 1.0.0
;@Copyright (c) 2008 PayFast (Pty) Ltd
;You (being anyone who is not PayFast (Pty) Ltd) may download and use this plugin / code in your own website in conjunction with a registered and active PayFast account. If your PayFast account is terminated for any reason, you may not use this plugin / code or part thereof.
;Except as expressly indicated in this licence, you may not use, copy, modify or distribute this plugin / code or part thereof in any way.

; Global

PAYFAST_DEBUG = "Debug ITN Callbacks"
PAYFAST_MERCHANT_ID = "PayFast Merchant ID"
PAYFAST_MERCHANT_KEY = "PayFast Merchant Key"
PAYFAST_SANDBOX = "PayFast Sandbox"
PAYFAST_CANCEL_URL = "Cancel URL"
PAYFAST_RETURN_URL = "Return URL"
PAYFAST_PAY_NOW = "Pay Now"